<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tratamento de Sementes Industrial (TSI) eficiente para milho e soja</title>
<style>
body {
font-family: Helvetica, Arial, sans-serif; /* Fonte */
margin: 0;
padding: 0;
background-color: #f3f6f7; /* Cor de fundo azul claro */
}

header {
background-color: #12ad1f;
color: #fff;
padding: 20px;
text-align: center;
}

nav {
background-color: #fdfdfd;
color: #fff;
text-align: center;
}

nav ul {
list-style-type: none;
padding: 0;
}

nav ul li {
display: inline;
margin: 0 20px;
}

.container {
max-width: 800px;
margin: 20px auto;
padding: 20px;
background-color: #fff;
box-shadow: 0px 0px 10px hsla(0, 0%, 99%, 0.1);
}

h1, h2 {
font-family: Helvetica, Arial, sans-serif; /* Fonte */
font-weight: bold; /* Estilo em negrito */
}

p {
font-size: 18px;
line-height: 1.6;
}

a {
color: #050505; /* Cor do texto vermelha */
text-decoration: none;
}

a:hover {
text-decoration: underline;
}
</style>
</head>
<body>
<header>
<h1>Tratamento de Sementes Industrial (TSI) eficiente para milho e soja</h1>
<p>tratamentos de sementes hibridas</p>
</header>

<nav>
<ul>
<li><a href="#sobre">Sementes</a></li>
<li><a href="#periodos">Tratamentos</a></li>
<li><a href="#personagens">Tecnologias</a></li>
<li><a href="#eventos">fertilizante</a></li>
<li><a href="#contato">Enraizamento</a></li>
</ul>
</nav>

<div class="container">
<section id="sobre">
<h2>O Tratamento de Sementes Industrial (TSI)</h2>
<p>O Tratamento de Sementes Industrial (TSI) é um importante processo no sistema produtivo nas culturas do milho e da soja. </p>
<p> Ele auxilia a reduzir ou eliminar a pressão de pragas e doenças em sementes e plântulas. </p>
<p>Além disso, também impede a entrada de novos patógenos, assegurando um bom estabelecimento da lavoura. 
em História pela UEM com enfâse em História intelectual Brasileira.</p>
<p> manutenção do estande inicial, aliado a uma emergência mais uniforme das plântulas, contribuem para a expressão do potencial genético das plantas.</p>
</section>

<section id="periodos">
<h2>Tratamento de Sementes On Farm</h2>
<img src=imagem.jpg alt="Imagem 1" class="imagem-canto-superior-direito">

<p>Novas tecnologias e o Tratamento de Sementes Industrial (TSI)
<ul>
<li>
<a href="https://pt.wikipedia.org/wiki/Per%C3%ADodo_colonial_do_Brasil&quot; target="_blank">Historicamente, os agricultores realizavam o tratamento de sementes diretamente em suas propriedades, logo antes da semeadura da lavoura, também conhecido como Tratamento On Farm. </a>
</li>
<li>
<a href="https://pt.wikipedia.org/wiki/Ciclo_do_ouro&quot; target="_blank">Embora pudesse apresentar um baixo custo, a operação On Farm podia trazer consequências negativas ao aplicador, à cultura e ao meio ambiente. 
</li>
<li>
<a href="https://pt.wikipedia.org/wiki/Ciclo_do_caf%C3%A9&quot; target="_blank">A dosagem inadequada frequentemente prejudicava o controle das pragas e interferia no desenvolvimento saudável das plantas.
</li>
<li>
<a href="https://pt.wikipedia.org/wiki/Industrializa%C3%A7%C3%A3o_do_Brasil&quot; target="_blank">assim como aumentava o risco de resistência das pragas aos produtos utilizados.
</li>
</ul>
</section>

<section id="personagens">
<h2>Nematoides afetam a produtividade das lavouras</h2>
<p>Entretanto, além dos insetos-praga, que podem provocar danos nas plântulas nos primeiros estádios de desenvolvimento da cultura, os nematoides têm se tornado pragas importantes nas lavouras. Eles podem provocar grandes danos na produtividade das culturas da soja e do milho.</p>
</section>

<section id="eventos">
<h2>Lumialza™</h2>
<p>Primeiro nematicida biológico para tratamento de sementes, cujo componente ativo é o Bacillus amyloliquefaciens (cepa PTA-4838), que é uma cepa exclusiva da Corteva Agriscience. É uma bactéria que ocorre naturalmente no solo e que coloniza as raízes das plantas para criar uma barreira biológica viva, que cresce conforme as plantas se desenvolvem, protegendo as raízes dos danos causados por esses fitonematoides que atacam as culturas. </p>
</section>

<section id="contato">
<h2>Lumidapt™ Valta</h2>
<p>Um bioestimulante composto por carbono orgânico e por macro e micronutrientes. Ensaios demonstraram melhora significativa no desenvolvimento do enraizamento e diâmetro de caule nas áreas tratadas com esse fertilizante organomineral.</p>
</section>
<!-- Espaço para a imagem no canto direito inferior -->
<img src= nema.jpg alt="Imagem 2" class="imagem-canto-inferior-direito">
<P>Referencias, site da brevant, tratamentos de sementes tsi</P>
</div>
</body>
</html>